# bkambiev

./: Bounded Context Canvas.drawio  MerchandiseService.sln  README.md  docker-compose.yml  dockerfile
deploy/: docker-compose.yml
merchandise-service/: dockerfile  merchandise-service.sln
merchandise-service/src/merchandise-service/: Startup.cs  merchandise-service.csproj
src/MerchandiseService/: MerchandiseService.csproj  Program.cs  Startup.cs
src/MerchandiseService.Domain/: MerchandiseService.Domain.csproj
src/MerchandiseService.Domain/Models/: Entity.cs  Enumeration.cs
src/MerchandiseService.Grpc/: MerchandiseService.Grpc.csproj  merchandise.proto
src/MerchandiseService.HttpClients/: MerchandiseHttpClient.cs
src/MerchandiseService.HttpModels/: ItemResponse.cs
src/MerchandiseService.Infrastructure/: MerchandiseService.Infrastructure.csproj
src/MerchandiseService.Infrastructure/Commands/: EmployeeMerchPackInfoCommand.cs  GetMerchPackCommand.cs
src/MerchandiseService.Infrastructure/Consts/: StringConsts.cs
src/MerchandiseService.Infrastructure/Exceptions/: MerchPackAlreadyGivenException.cs
src/MerchandiseService.Infrastructure/Extensions/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/MerchandiseService.Infrastructure/Handlers/: EmployeeMerchPackInfoHander.cs  GetMerchPackHandler.cs
src/MerchandiseService.Infrastructure/Interceptors/: LoggingInterceptor.cs
src/MerchandiseService.Infrastructure/Middlewares/: LiveMiddleware.cs  ReadyMiddleware.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  VersionMiddleware.cs
src/MerchandiseService.Infrastructure/StartupFilters/: TerminalStartupFilter.cs
src/MerchandiseService/Controllers/: MerchandiseController.cs
src/MerchandiseService/Models/: Item.cs  (+2 more)
(+39 files in other folders)
